<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Sheild Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 10px;
        }

        #popup {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            /* danger color  */
            color: #f44336;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: black;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #f44336;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="popup">
        <h1>AI-Sheild Extension</h1>
        <p>Protecting you from phishing attacks and cyber threats.</p>
        <button class="button" id="activateButton">Manual phishing/vishing detection</button>
        <button class="button" id="logTabButton">Log Tab</button>
        <!-- <button class="button" id="scanPageButton">Scan Page</button> -->

        <!-- displayContentButton -->
        <button class="button" id="displayContentButton">Scan Email</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
